<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style src="https://cdn.tailwindcss.com">
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        body {
            font-family: "Merriweather", serif;
            background: #fde68a;

        }

        header {
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid black;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        ul li a {
            margin: 0 5px;
            border: 2px solid;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 50px;
        }

        .logo {
            display: flex;
            height: 60px;
            width: auto;
        }




        .home:hover {
            background-color: black;
            color: rgb(255, 255, 255);
        }

        .about:hover {
            background-color: black;
            color: rgb(255, 255, 255);
        }

        .offer:hover {
            background-color: black;
            color: rgb(255, 255, 255);
        }

        .buy:hover {
            background-color: black;
            color: rgb(255, 255, 255);
        }

        .sell:hover {
            background-color: black;
            color: rgb(255, 255, 255);
        }

        .loginup:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        main {
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px 150px;
            flex-wrap: wrap-reverse;
        }

        main h1 {
            font-size: 40px;
            text-transform: uppercase;
        }

        main p {
            font-size: 15px;
            margin: 20px 0px;
        }

        .left {
            flex: 1;

        }

        .right {
            flex: 1;

        }

        .minion {
            max-width: 450px;
            height: auto;




        }

        .btn {
            border-radius: 20px;
            padding: 10px 15px;
            background: #fde68a;


        }

        .btn:hover {

            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
    </style>
</head>


<body>
    <header class="">
        <img src="minionlogo.png" alt=" logo" class="logo">

        <nav>
            <ul>
                <li>
                    <a href="#" class="home"> Home </a>
                    <a href="#" class="about"> About Us </a>
                    <a href="#" class="offer"> Offer </a>
                    <a href="#" class="buy"> Buy Now </a>
                    <a href="#" class="sell"> Sell Now </a>
                    <a href="#" class="loginup"> Log in </a>
                </li>
            </ul>
        </nav>

    </header>
    <main>


        </div>
        <div class="left">
            <h1> Landing Page </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, consequatur.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem cupiditate quam aliquid repellendus
                repellat. Perferendis, culpa. Sint autem beatae debitis.</p>
            <button class="btn"> Sign up</button>
        </div>

        <div class="right">
            <img src="minion.png" class="minion">
        </div>
    </main>
</body>

</html>